{
  "name": "site-safras",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Site institucional Safras & Negócios",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "firebase": "firebase",
    "deploy": "pnpm build && firebase deploy --only=hosting --project=site-safras"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "firebase-tools": "^15.15.0",
    "jsqr": "^1.4.0",
    "playwright": "^1.59.1",
    "potrace": "^2.1.8",
    "qrcode": "^1.5.4",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs",
      "re2",
      "sharp"
    ]
  }
}
